Title: Loof nou die Heer
Composer: Psalm 150
Style: SATB
Pages: 2
Systems: 10
Space: 2
Height: 280mm
Width: 193mm

g e8.g c2 | c4 b8.a g2 | 
e c8.e e2 | a4 g8.f e2 | 
L: Loof nou die Heer, loof nou die Heer,
c+ g8.c c2 | c4 c8.c c2 | 
c c8.c c2 | f4 f8.f c2 | 

g8 g c d e.e e4 | e8 e d c  d.d d4 |  
e8 e g g g.g g4 | g8 g g fs g.g g4 | 
L: loof Hom in Sy hei-lig-dom, loof Hom in Sy hei-lig-dom,
c8 c c b c.c c4 | c8 c d c b.b b4 |  
c8 c e g c.c c4 | c8 c b a g.g g4 | 

d8 d c b c4 g8 g  | b4 a g g of  |            
g8 g g f e4 g8 g  | g4 fs g fne |            
L: loof Hom in die uit-span-sel van Sy sterk-te.
b8 b c g g4 e+8 e | d4 c b b |               
g8 f e d c4 c8 c  | d4 d g g ofd |

g8 g e g c.c c4     | c8 c b a g.g g4 |  
e8 e c e e.e e4     | a8 a g f e.e e4 |  
L: Loof Hom om Sy mo-\"end-heid, loof Hom om Sy mo-\"end-heid, 
c8 c g c g.g [ g8 c ] | c8 c c c c.c c4 |  
c-8 c c c c.c c4    | f8 g a br c.c- c4 |

U: | ~ ~ ~ ~ !bf ~~~~~~Fine
c8 c d d e c a d  | c8 c b b c2 of |]
g8 g g g g g f a  | g8 g f f e2    |]  
L: loof Hom na die groot-heid, na die groot-heid van Sy krag.
c8 c b b c c c f  | e8 e d d c2    |]  
e8 e g g c e- f d | g8 g g g c-2 ofd  |]  
                
   r0 |                  r0 | e8.e e e d4 b8 g |  a0e |                
d8.d d d d4 d8 d |    b+2 g | g8.g g g g4 g8 g |  (-6 g4 f8s e f2 )-6 |
L: Loof Hom met die klank van ba-sui-ne, loof Hom met die luit en die harp; 
 r0+4 |                r0+4 | c8.c c c d4 d8 cs | d0 |                 
d8.d d d d4 d8 d | b+2 g | c8.c c c b4 g8 e |  d0 |              
       
b8.b b b c4 d8 d |  e2 g | d8 cs d g- b4 a8.g | g0e       
g8.g g g g4 g8 g |  g2 g | g8 g g g g4 fs8.g | ( g2 fn ) 
L: Loof Hom met die klank van ba-sui-ne, loof Hom met die luit en die harp; 
d8.d d d c4 b8 b |  c2 as | b8 as b cs d4 c8.b | b0     
g8.g g fn e4 d8 d | c2 cs | d8 e d e d4 d8.g | g0        

%% L6P2
Space: 3
|: g8.g g g g4 g8 g |    g8 e+ c a g2 |
|: e8.e e e f4r f8r fr | e8 g e ds e2 |
L: loof hom met die trom-mel, die trom-mel en die fluit.
|: c8.c c c b4 b8 b  |   c8 c g fs g2 |
|: c-8.c c c d4 d8 d |   c8 c c c c2 | 
              
@+8 (+8 g8 a b d f4- )+8 f | (+9 e8 g c g e4 )+7 e |
LS: Loof Hom, loof  Hom
d4 f d2 |        c4 e c2 |      
L: Loof die Heer, loof die Heer;
b4 b b2 |        g4 g g2 |      
g4+ g g2 |       c-4 c c2 |     

g8.g g g g4 g8 g |    g8 e+ c a g2 |
e8.e e e f4r f8r fr | e8 g e ds e2 |
L: loof hom met die trom-mel, die trom-mel en die fluit.
c8.c c c b4 b8 b |    c8 c g fs g2 |
c8.c c c d4 d8 d |    c8 c c c c2 | 
              
f8 g b d f d b g   | c2 c       :|         
f8 fr f f f f f fr | ( e4 ds ) e2 :|
L: Loof die Heer met sna-re-spel en or-rel.
b8 b b b b b b b   | ( c4 a ) g2  :| 
g8+ g g g g g g g  | c-2  c   :|     
               
r0 | r0 | c4 c8 d e e d c |  d2 d |          
r0 | r0 | e4 g8 g g g g fs | g2 g |          
@^-3 a4 a8.a c.c a4 |  e2 e2 | g4 c8 b c c b c |  (+6 c4 b8 a )+6 b2 |
L: Loof Hom met sim-bel-spel, loof Hom, loof Hom met klin-ken-de sim-ba-le.
a+4 a8.a c.c a4 | e2 e2 | c4 e8 g c c g a |  g2 g |        
       
e4 d8.d c4 b8.b | a4 g8.g f2 | 
g4 f8.f e4 g8.g | f4 e8.e d2 | 
L: Al-les wat a-dem, kom loof, loof die Heer;
c4 b8.b c4 c8.c | c4 a8.a b2 | 
c4 g8.g a4 e8.e | f4 cs8.c d2 |

f+4 e8.e d4 c8.c | b4 a8.a g2 |        
g4 g8.g a4 a8.a |  g4 fs8.f g2 |       
L: al-les wat a-dem, kom loof, loof die Heer;
b4 c8.c c4 d8.d |  d4 c8.c b2 |        
d4 e8.e f4 fs8.f | g4 d8.d ( g4 fn ) |

U: | | | ~~D.C.~al~Fine 
g+4 f8.f e4 d8.d | c4 b8.b a4 of f+8.f | e4 [ c8.e ] g4 b- | c0 :|   
g4 g8.g g4 f8.f |  e4 g8.g f4 a8.a | g4 g g g | e0 :|   
L: al-les wat a-dem, kom loof, loof die Heer; Hal-le-lu-ja, loof die Heer. 
c4 c8.c c4 c8.c |  c4 c8.c c4 c8.c | c4 [ e8.c ] b4 d | c0 :|   
e d8.d c4 g+8.g | a4 e8.e f4 ofd d8.d | g4 g g g  | c-0 :| 


