\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Music from Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lyrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bars and meter changes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beams and {\color  {Green}slurs}}{5}}
\newlabel{beamslur}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More complicated lyrics}{6}}
\newlabel{More lyrics}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preamble commands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Customizing \unhbox \voidb@x \hbox {\textbf  {\textsl  {M-Tx}}}}{9}}
\newlabel{customize}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fine-tuning the printed output}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General vertical and horizontal spacing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lyrics placement}{11}}
\newlabel{fine-tune-lyrics}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beam and slur placement}{11}}
\newlabel{beam&slur}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrument names}{12}}
\newlabel{stavename}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shortcuts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chords}{12}}
\newlabel{chords}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expression marks and other annotations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lyrics paragraphs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long/short note combinations}{15}}
\newlabel{longshort}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Barless music}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sticky ornaments and suffixes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multi-bar rests}{16}}
\newlabel{rests}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Skipping and including portions of a score}{17}}
\newlabel{multiscore}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Macros}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging aids}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error messages}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Where to find help}{A-1}}
\newlabel{help}{{A}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A short \textbf  {PMX}\ tutorial}{A-2}}
\newlabel{pmx}{{B}{A-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Words that contribute to the count}{A-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Words excluded from the count}{A-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Words for other things than notes}{A-3}}
\newlabel{ornaments}{{B.3}{A-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful things to put on {\color  {Green}\tt  \%\%} lines}{A-4}}
\newlabel{usefulPMX}{{B.4}{A-4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}How to get and use \unhbox \voidb@x \hbox {\textbf  {\textsl  {M-Tx}}}}{A-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Installation and running}{A-5}}
\newlabel{Archive}{{C.1}{A-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bugs, restrictions and incompatibilities}{A-5}}
\newlabel{limits}{{C.2}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Compatibility}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Unsupported features of MusixT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ and \textbf  {PMX}}{A-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}For \textbf  {PMX}- and MusiXT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m -perts only}{A-6}}
\newlabel{expert}{{C.3}{A-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annotated examples}{A-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Voltas}{A-8}}
\newlabel{voltas}{{D.1}{A-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Music size}{A-9}}
\newlabel{sizes}{{D.2}{A-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}A psalm tune}{A-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Beams, slurs and melismas}{A-11}}
\newlabel{melisma}{{D.4}{A-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Dirty Tricks}{A-12}}
\newlabel{dirty}{{D.5}{A-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Extra text after the piece}{A-13}}
\newlabel{extra}{{D.6}{A-13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\unhbox \voidb@x \hbox {\textbf  {\textsl  {M-Tx}}}\ and \LaTeX  }{A-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Collections of complete pieces}{A-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Collections of morsels}{A-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Documents with small music excerpts}{A-17}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Overriding predefined T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ commands}{A-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Changing fonts}{A-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}\relax \fontsize  {14.4}{18}\selectfont  \texttt  {mtx.tex}}{A-18}}
\newlabel{mtxtex}{{F.2}{A-18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Index}{A-19}}
