\contentsline {section}{\numberline {1}Music from Text}{1}
\contentsline {subsection}{\numberline {1.1}Lyrics}{3}
\contentsline {subsection}{\numberline {1.2}Bars and meter changes}{4}
\contentsline {subsection}{\numberline {1.3}Beams and {\color {Green}slurs}}{5}
\contentsline {subsection}{\numberline {1.4}More complicated lyrics}{6}
\contentsline {subsection}{\numberline {1.5}Preamble commands}{7}
\contentsline {subsection}{\numberline {1.6}Customizing \unhbox \voidb@x \hbox {\textbf {\textsl {M-Tx}}}}{9}
\contentsline {section}{\numberline {2}Fine-tuning the printed output}{10}
\contentsline {subsection}{\numberline {2.1}General vertical and horizontal spacing}{10}
\contentsline {subsection}{\numberline {2.2}Lyrics placement}{11}
\contentsline {subsection}{\numberline {2.3}Beam and slur placement}{11}
\contentsline {subsection}{\numberline {2.4}Instrument names}{12}
\contentsline {section}{\numberline {3}Shortcuts}{12}
\contentsline {subsection}{\numberline {3.1}Chords}{12}
\contentsline {subsection}{\numberline {3.2}Expression marks and other annotations}{14}
\contentsline {subsection}{\numberline {3.3}Lyrics paragraphs}{15}
\contentsline {subsection}{\numberline {3.4}Long/short note combinations}{15}
\contentsline {subsection}{\numberline {3.5}Barless music}{16}
\contentsline {subsection}{\numberline {3.6}Sticky ornaments and suffixes}{16}
\contentsline {subsection}{\numberline {3.7}Multi-bar rests}{16}
\contentsline {subsection}{\numberline {3.8}Skipping and including portions of a score}{17}
\contentsline {subsection}{\numberline {3.9}Macros}{17}
\contentsline {section}{\numberline {4}Debugging aids}{19}
\contentsline {subsection}{\numberline {4.1}Error messages}{19}
\contentsline {section}{\numberline {5}Acknowledgments}{19}
\contentsline {section}{\numberline {A}Where to find help}{A-1}
\contentsline {section}{\numberline {B}A short \textbf {PMX}\ tutorial}{A-2}
\contentsline {subsection}{\numberline {B.1}Words that contribute to the count}{A-2}
\contentsline {subsection}{\numberline {B.2}Words excluded from the count}{A-3}
\contentsline {subsection}{\numberline {B.3}Words for other things than notes}{A-3}
\contentsline {subsection}{\numberline {B.4}Useful things to put on {\color {Green}\tt \%\%} lines}{A-4}
\contentsline {section}{\numberline {C}How to get and use \unhbox \voidb@x \hbox {\textbf {\textsl {M-Tx}}}}{A-4}
\contentsline {subsection}{\numberline {C.1}Installation and running}{A-5}
\contentsline {subsection}{\numberline {C.2}Bugs, restrictions and incompatibilities}{A-5}
\contentsline {subsubsection}{\numberline {C.2.1}Compatibility}{A-5}
\contentsline {subsubsection}{\numberline {C.2.2}Unsupported features of MusixT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ and \textbf {PMX}}{A-5}
\contentsline {subsection}{\numberline {C.3}For \textbf {PMX}- and MusiXT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m -perts only}{A-6}
\contentsline {section}{\numberline {D}Annotated examples}{A-8}
\contentsline {subsection}{\numberline {D.1}Voltas}{A-8}
\contentsline {subsection}{\numberline {D.2}Music size}{A-9}
\contentsline {subsection}{\numberline {D.3}A psalm tune}{A-10}
\contentsline {subsection}{\numberline {D.4}Beams, slurs and melismas}{A-11}
\contentsline {subsection}{\numberline {D.5}Dirty Tricks}{A-12}
\contentsline {subsection}{\numberline {D.6}Extra text after the piece}{A-13}
\contentsline {section}{\numberline {E}\unhbox \voidb@x \hbox {\textbf {\textsl {M-Tx}}}\ and \LaTeX }{A-15}
\contentsline {subsection}{\numberline {E.1}Collections of complete pieces}{A-15}
\contentsline {subsection}{\numberline {E.2}Collections of morsels}{A-16}
\contentsline {subsection}{\numberline {E.3}Documents with small music excerpts}{A-17}
\contentsline {section}{\numberline {F}Overriding predefined T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ commands}{A-17}
\contentsline {subsection}{\numberline {F.1}Changing fonts}{A-18}
\contentsline {subsection}{\numberline {F.2}\relax \fontsize {14.4}{18}\selectfont \texttt {mtx.tex}}{A-18}
\contentsline {section}{\numberline {}Index}{A-19}
