\begin{theindex}

  \item {\tt  (}, 6
  \item {\tt  ((}, 6
  \item {\tt  ({\tt  \char '042}}, 6
  \item {\tt  ({\tt  \char '176}}, 6
  \item {\tt  )}, 6
  \item {\tt  )(}, 6
  \item {\tt  )-3(}, 11
  \item {\tt  ){\tt  \char '176}}, 6
  \item {\tt  +}, 1, A-2
  \item {\tt  -}, 1, A-2
  \item {\tt  //}, 4
  \item {\tt  :{\tt  \char '174}}, 4
  \item {\tt  :{\tt  \char '174}:}, 4
  \item {\tt  =}, 1, A-2
  \item {\tt  ?}, 13
  \item {\tt  [[}, 6
  \item {\tt  \#}, 15, A-2, A-3
  \item {\tt  \%}, 15, A-6
  \item {\tt  \%\%}, 2, A-4, A-6
  \item {\tt  \%\%L}, A-4
  \item \mtxFlat, 15
  \item \LBR\LBR, 6
  \item \texttt{x}, A-3
  \item {\tt  \char '100}, 11, 14, A-8
  \item {\tt  \char '100}{\tt  \char '074}, 14
  \item {\tt  \char '100}{\tt  \char '076}, 14
  \item {\tt  \char '173}, 6
  \item {\tt  {\tt  \char '173}{\tt  \char '042}}, 6
  \item {\tt  {\tt  \char '173}{\tt  \char '176}}, 6
  \item {\tt  {\tt  \char '174}}, 4, 13, 14
  \item {\tt  {\tt  \char '174}:}, 4
  \item {\tt  {\tt  \char '174}]}, 4
  \item {\tt  {\tt  \char '174}{\tt  \char '174}}, 4
  \item {\tt  \char '175}, 6
  \item {\tt  \char '175}{\tt  \char '173}, 6
  \item {\tt  {\tt  \char '175}{\tt  \char '176}}, 6
  \item {\tt  {\tt  \char '176}}, 13, 14
  \item {\tt  3/4}, 5

  \indexspace

  \item {\tt  0}, 1
  \item {\tt  1}, 1, A-3
  \item {\tt  2}, 1
  \item {\tt  3}, 1
  \item {\tt  4}, 1
  \item {\tt  5}, A-3
  \item {\tt  6}, 1, A-2
  \item {\tt  8}, 1

  \indexspace

  \item {\tt  a}, A-2, A-3, A-6
  \item accidentals, A-4
  \item Afrikaans, 3
  \item arpeggio, 13

  \indexspace

  \item {\tt  b}, A-2
  \item bar lines
    \subitem solid, A-4
  \item {\tt  Bars/line}, 8, 10
  \item beam
    \subitem forced, 5, 6
  \item beams, 5
  \item {\tt  beVerbose}, 10
  \item {\Bslash BIGfont}, A-17
  \item {\Bslash Bigfont}, A-17
  \item blind
    \subitem meter~change, 5, 16
    \subitem slur, 6
  \item brace, 8
  \item bracket, 9

  \indexspace

  \item {\tt  C}, 13, A-3
  \item {\tt  C0}, A-3
  \item {\tt  C6}, A-3
  \item {\tt  Case:}, 17
  \item {\tt  checkAssertions}, 9
  \item {\tt  Choral}, 9
  \item chord, 12, 13
  \item clef, A-3
  \item {\tt  Clefs}, 8
  \item comment, A-6
  \item {\tt  Continuo}, 8
  \item {\tt  Corrections}, A-1
  \item {\tt  countMacro}, 18
  \item crescendo, 15

  \indexspace

  \item {\tt  d}, 1, 11, 16, A-2, A-3
  \item {\tt  debugMode}, 10
  \item decrescendo, 15
  \item {\tt  Disable:}, 9
  \item {\tt  doChords}, 9
  \item {\tt  doLyrics}, 9
  \item dot
    \subitem fine-tuning, A-2
  \item {\tt  doUptext}, 9
  \item duration, 1, A-2

  \indexspace

  \item {\tt  e}, 13, A-2
  \item editor, A-5
  \item elemskip, 15
  \item {\tt  Enable:}, 9
  \item {\Bslash Endpiece}, A-13
  \item {\Bslash endpiece}, A-13
  \item {\tt  ERROR}, 10
  \item {\Bslash example}, A-17
  \item {\tt  excerpts}, A-16
  \item exotic meters, A-12
  \item {\tt  expandMacro}, 18

  \indexspace

  \item {\tt  f}, 6, 7, 13, A-2, A-3
  \item final bar, A-7
  \item {\tt  Flats}, 3
  \item font change, A-15

  \indexspace

  \item {\tt  G}, A-3
  \item {\tt  Group}, 9
  \item guitar chords, 15

  \indexspace

  \item hard blank, 11
  \item heading, 2
  \item {\tt  hideBlindSlurs}, 9

  \indexspace

  \item {\tt  ignoreErrors}, 10
  \item {\tt  Indent:}, 12
  \item instrument, 3
  \item {\tt  instrumentNames}, 10, 12
  \item interline, 3
  \item internote, 11
  \item {\tt  interpretSlurs}, 9

  \indexspace

  \item jump, 1

  \indexspace

  \item key, A-3

  \indexspace

  \item {\tt  L}, 7
  \item {\tt  l}, 11, 13, A-2, A-3
  \item {\tt  L:}, 4, 6
  \item label, 4, 14
  \item labels, 7
  \item {\Bslash Largemusicsize}, A-9
  \item {\Bslash largemusicsize}, A-9
  \item line, 2
    \subitem chord, 13
    \subitem melodic, 13
  \item line break, A-4
  \item {\tt  LT:}, 7
  \item lyrics, 3
    \subitem auxiliary, 7, 11
    \subitem link, 11
    \subitem normal, 6

  \indexspace

  \item {\tt  m}, 16
  \item {\tt  m3/4/0/0}, 5
  \item mailing list, A-2
  \item {\tt  Meter}, 3
  \item meter change, 5
  \item {\tt  Meter:}, 5
  \item {\tt  .mtx}, A-5
  \item {\tt  mtx.tex}, A-17
  \item {\Bslash mtxlatex}, A-15
  \item {\tt  mtxlatex.sty}, A-17
  \item {\tt  mtxlatex.tex}, A-15
  \item {\tt  mtxstyle.txt}, A-5
  \item {\tt  multiFile}, 9
  \item {\tt  mus}, A-16
  \item {\tt  musixlyr}, A-1, A-7
  \item m , A-4

  \indexspace

  \item {\tt  n}, 4, A-2, A-3
  \item {\tt  Name:}, 12
  \item NEW
    \subitem \textsf  {0.61}, 9, 19
  \item {\tt  newWordShortcut}, 9
  \item {\Bslash normalmusicsize}, A-9
  \item note
    \subitem chordal, 13
    \subitem grace, A-3
    \subitem melodic, 13
  \item notes, 1
    \subitem dotted, 1, 15

  \indexspace

  \item {\tt  o}, 7, A-3
  \item {\tt  Octave}, 9
  \item octave, 1, A-2, A-6
  \item octave
    \subitem defining initial, 9
  \item {\tt  of}, 7
  \item {\tt  Only:}, 17
  \item {\tt  Options:}, 9
  \item ornament, A-3
  \item ornaments, 16

  \indexspace

  \item {\tt  p}, 7, A-2, A-3
  \item page break, A-4
  \item {\tt  Pages}, 8, 10, 11
  \item paragraph, 2
  \item pedal, A-5
  \item {\tt  pedanticWarnings}, 10
  \item phrase marks, 6
  \item pickup, 4, A-7
  \item pitch, A-2
    \subitem of chordal note, 13
  \item PMX, A-2, A-6
  \item {\tt  PMX}, A-4
  \item {\Bslash ppff}, 15
  \item preamble, 2, 7

  \indexspace

  \item {\tt  r}, 4, 7, A-2
  \item {\tt  Range}, 19
  \item repeat, 4, A-7
  \item rest, A-2
  \item {\tt  RESUME}, 17
  \item return code, A-5
  \item {\tt  Rl}, A-7
  \item {\tt  rp+6}, 7

  \indexspace

  \item {\tt  s}, 4, A-2
  \item {\tt  SATB}, 3, 5
  \item {\tt  Score}, A-16
  \item {\tt  score}, A-16
  \item {\tt  Sharps}, 3
  \item shortcuts, 12
  \item {\tt  Singer}, 5
  \item {\tt  Size:}, 11
  \item slur
    \subitem broken, 6
    \subitem continuation, 6
    \subitem direction, 6
    \subitem nested, 6
  \item slurs, 5
  \item {\Bslash smallmusicsize}, A-9
  \item {\tt  solfaNoteNames}, 10
  \item {\tt  Space}, 3, 10, A-8
  \item spacer, 13, 14
  \item {\tt  splitShortcut}, 9
  \item {\tt  Start}, 9
  \item stave, 2
  \item {\tt  Style}, 3, 7
  \item style
    \subitem elements, 8, 9
  \item suffix, A-2, A-3
  \item {\tt  SUSPEND}, 17
  \item syllable, 4
  \item system, 3
  \item {\tt  Systems}, 8, 10, 11

  \indexspace

  \item {\tt  T}, 7
  \item {\tt  t}, 13
  \item {\tt  TeX}, 9
  \item {\tt  TeX capacity exceeded}, A-15
  \item {\TeX\ string}
    \subitem Type 1, A-5
    \subitem Type 4, A-6
  \item tonic sol-fa, 10
  \item transpose, A-4
  \item triplet, A-3

  \indexspace

  \item {\tt  U}, 14
  \item {\tt  u}, 11, A-2, A-3
  \item {\tt  unbeamVocal}, 5, 9
  \item uptext, 14
    \subitem font, 15
    \subitem voice, 14
  \item {\tt  uptextOnRests}, 9

  \indexspace

  \item {\tt  V}, A-3, A-8
  \item verse numbers, 4
  \item {\tt  Vocal}, 8
  \item voice, 2
  \item {\tt  Voices}, 8
  \item volta, A-3

  \indexspace

  \item word, 1, 2, A-2
  \item {\Bslash writebarno}, A-16

  \indexspace

  \item {\tt  z}, 12, A-3

\end{theindex}
