Title: Net soos ek is
Composer: Charlotte Elliott
Style: SATB
Sharps: 2
Meter: 3/4
Space: 9

f f f | e2s e4  | f2 b4 | a2d | g4 g g | f2 f4  | g2 c4n | b2d  |
d d d | d2r d4r | d2 d4 | d2d | e4 e e | d2s d4 | e2 f4  | f2d  |
L: 1. Net soos ek is, geen hulp na-by, al-leen U bloed ge-stort vir my,
L: 2. Net soos ek is, nooi U vir my, ver-ge-we, rei-nig en be-vry.
L: 3. Net soos ek is, U lief-de teer werp al-le hin-der-pa-le neer.
a a a | g2s g4  | a2 g4 | a2d | b4 b b | c2n c4 | b2 e4  | ds2d |
d d d | d2 d4   | d2 g4 | f2d | e4 e e | a2 a4  | g2 g4  | b2d  |
